[package]
name = "rust-game"
version = "0.1.0"
edition = "2021"

[dependencies]
hexx = "0.10.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.bevy]
version = "0.11.2"
default-features = false
features = [
    "bevy_winit",
    "bevy_text",
    "bevy_ui",
    "bevy_sprite",
    "wayland",
    "png",
]

[features]
filesystem_watcher = ["bevy/filesystem_watcher"]

# Enable a small amount of optimization in debug mode
[profile.dev]
opt-level = 1

# Enable high optimizations for dependencies (incl. Bevy), but not for our code:
[profile.dev.package."*"]
opt-level = 3

[profile.release]
lto = "thin"
opt-level = "s"
